AppGas/AppGas/AppGas/Views/GasStationsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGas.Views.GasStationsListView"
             xmlns:converters="clr-namespace:AppGas.Converters"
             Title="Gas Stations">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Gas Station" Command="{Binding NewCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView
                x:Name="GasStationsList"
                ItemsSource="{Binding GasStations}"
                SelectedItem="{Binding GasStationSelected}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image
                            Grid.RowSpan="3"
                            HeightRequest="120"
                            Source="{Binding Picture, Converter={StaticResource ImageConverter}}"/>
                            <Label 
                            Grid.Column="2"
                            Grid.Row="1"
                            FontAttributes="Bold"
                            Padding="20"
                            Text="{Binding Company}" />
                            <Label
                            Grid.Column="2"
                            Grid.Row="2"
                            Padding="20"
                            Text="{Binding BranchOffice}" />   
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>