AppGas/AppGas/AppGas/Views/GasStationDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGas.Views.GasStationDetailView"
             xmlns:triggers="clr-namespace:AppGas.Triggers"
             xmlns:converters="clr-namespace:AppGas.Converters"
             Title="Gas Station Detail">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}"/>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
        <ToolbarItem Text="Map" Command="{Binding MapCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Margin="20"
                VerticalOptions="StartAndExpand">
                <Label
                    Text="Company's name" />
                <Entry 
                    Text="{Binding GasStationCompany}" />
                <Label
                    Text="Branch Office" />
                <Entry 
                    Text="{Binding GasStationBranchOffice}" />
                
                <Label
                    Text="Price per liter of green gas" />
                <Entry 
                    Keyboard="Numeric" 
                    Text="{Binding GasStationGreenPrice}" >
                    <Entry.Triggers>
                        <EventTrigger 
                            Event="TextChanged">
                            <triggers:PriceTrigger />
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
                <Stepper
                    Increment="1"
                    Minimum="0"
                    Maximum="1000"
                    Value="{Binding GasStationGreenPrice}"/>
                
                <Label
                    Text="Price per liter of red gas" />
                <Entry 
                    Keyboard="Numeric" 
                    Text="{Binding GasStationRedPrice}" >
                    <Entry.Triggers>
                        <EventTrigger 
                            Event="TextChanged">
                            <triggers:PriceTrigger />
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
                <Stepper
                    Increment="1"
                    Minimum="0"
                    Maximum="1000"
                    Value="{Binding GasStationRedPrice}"/>
                
                <Label
                    Text="Price per liter of diesel" />
                <Entry 
                    Keyboard="Numeric" 
                    Text="{Binding GasStationDieselPrice}" >
                    <Entry.Triggers>
                        <EventTrigger 
                            Event="TextChanged">
                            <triggers:PriceTrigger />
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
                <Stepper
                    Increment="1"
                    Minimum="0"
                    Maximum="1000"
                    Value="{Binding GasStationDieselPrice}"/>
                
                <Entry
                    Placeholder="Latitude"
                    Text="{Binding GasStationLatitude}" />
                <Entry 
                    Placeholder="Longitude"
                    Text="{Binding GasStationLongitude}" />
                <Button
                    Text="Obtain coordinates"
                    Command="{Binding GetLocationCommand}" />
                <Button
                    Text="Take picture"
                    Command="{Binding TakePictureCommand}" />
                <Button
                    Text="Select picture"
                    Command="{Binding SelectPictureCommand}" />
                <Image
                    Source="{Binding GasStationPicture, Converter={StaticResource ImageConverter}}"
                    WidthRequest="100" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>