AppGas/AppGas/AppGas/Views/GasStationsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGas.Views.GasStationsListView"
             xmlns:converters="clr-namespace:AppGas.Converters"
             Title="Gas Stations">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="➕ New" Command="{Binding NewCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <ListView 
            SelectedItem="{Binding GasStationSelected}" 
            x:Name="GasStationsList" 
            ItemsSource="{Binding GasStations}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="0,0,0,10">
                            <Frame.Content>
                                <Frame Padding="15,15,15,15"  HeightRequest="130" WidthRequest="50" OutlineColor='#716DB8'>
                                    <Frame.Content>
                                        <StackLayout Padding="20,0,0,0"  Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                            <Grid WidthRequest="100">
                                                <Image
                                                    HeightRequest="120"
                                                    Source="{Binding Picture, Converter={StaticResource ImageConverter}}"/>
                                            </Grid>
                                            <Grid Padding="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label 
                                                    Grid.Column="0" 
                                                    Grid.Row="0" 
                                                    FontSize="20"
                                                    FontFamily="MS Gothic"
                                                    FontAttributes="Bold">
                                                    Company
                                                </Label>
                                                <Label 
                                                    FontSize="15"
                                                    FontFamily="MS Gothic"
                                                    Text="{Binding Company}" 
                                                    TextColor="White"
                                                    Grid.Column="0"
                                                    Grid.Row="1"/>
                                                <Label 
                                                    FontSize="20"
                                                    FontFamily="MS Gothic"
                                                    Grid.Column="1" 
                                                    Grid.Row="0" 
                                                    FontAttributes="Bold">
                                                    Branch Office
                                                </Label>
                                                <Label
                                                    FontSize="15"
                                                    FontFamily="MS Gothic"
                                                    Text="{Binding BranchOffice}"
                                                    TextColor="White" 
                                                    Grid.Column="1"
                                                    Grid.Row="1" />
                                            </Grid>
                                        </StackLayout>
                                    </Frame.Content>
                                </Frame>
                            </Frame.Content>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>