AppGas/AppGas/AppGas/Views/GasStationDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGas.Views.GasStationDetailView"
             xmlns:triggers="clr-namespace:AppGas.Triggers"
             xmlns:converters="clr-namespace:AppGas.Converters"
             Title="Gas Station Detail">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="❌ Delete" Command="{Binding DeleteCommand}"/>
        <ToolbarItem Text="✔️ Save" Command="{Binding SaveCommand}"/>
        <ToolbarItem Text="📍 Map" Command="{Binding MapCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Margin="50"
                VerticalOptions="StartAndExpand">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    
                    <Frame
                        Margin="0"
                        CornerRadius="30"
                        IsClippedToBounds="True">
                        <Image
                            Grid.Column="0"
                            Grid.Row="0"
                            Aspect="AspectFill"
                            Margin="-15"
                            Source="{Binding GasStationPicture, Converter={StaticResource ImageConverter}}"
                            WidthRequest="400" />
                    </Frame>
                    <Button
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="📸 Take picture"
                        BackgroundColor="#656396"
                        Command="{Binding TakePictureCommand}" />
                    <Button
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="📷 Select picture"
                        BackgroundColor="#656396"
                        Command="{Binding SelectPictureCommand}" />

                    <Grid
                        Grid.Column="1"
                        Grid.Row="0"
                        Padding="50,0,50,0"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            VerticalOptions="End"
                            FontSize="20"
                            FontFamily="MS Gothic"
                            Text="Company's name" />
                        <Entry 
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="{Binding GasStationCompany}" />
                        <Label
                            FontSize="20"
                            FontFamily="MS Gothic"
                            VerticalOptions="End"
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="Branch Office" />
                        <Entry 
                            Grid.Column="0"
                            Grid.Row="3"
                            Text="{Binding GasStationBranchOffice}" />
                    </Grid>
                </Grid>


                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalOptions="End"
                        FontSize="20"
                        FontFamily="MS Gothic"
                        Text="▶ Price per liter ◀"/>
                    <!--Green gas-->
                    <Label
                        VerticalOptions="End"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Green gas" />
                    <Entry 
                        Grid.Column="0"
                        Grid.Row="2"
                        Keyboard="Numeric" 
                        Text="{Binding GasStationGreenPrice}" >
                        <Entry.Triggers>
                            <EventTrigger 
                                Event="TextChanged">
                                <triggers:PriceTrigger />
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Stepper
                        Grid.Column="0"
                        Grid.Row="3"
                        BackgroundColor="#656396"
                        Increment="1"
                        Minimum="0"
                        Maximum="1000"
                        Value="{Binding GasStationGreenPrice}"/>
                    <!--Red gas-->
                    <Label
                        VerticalOptions="End"
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="Red gas" />
                    <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        Keyboard="Numeric" 
                        Text="{Binding GasStationRedPrice}" >
                        <Entry.Triggers>
                            <EventTrigger 
                                Event="TextChanged">
                                <triggers:PriceTrigger />
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Stepper
                        Grid.Column="1"
                        Grid.Row="3"
                        Increment="1"
                        Minimum="0"
                        Maximum="1000"
                        BackgroundColor="#656396"
                        Value="{Binding GasStationRedPrice}"/>
                    <!--Diesel gas-->
                    <Label
                        VerticalOptions="End"
                        Grid.Column="2"
                        Grid.Row="1"
                        Text="Diesel" />
                    <Entry 
                        Grid.Column="2"
                        Grid.Row="2"
                        Keyboard="Numeric" 
                        Text="{Binding GasStationDieselPrice}" >
                        <Entry.Triggers>
                            <EventTrigger 
                                Event="TextChanged">
                                <triggers:PriceTrigger />
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Stepper
                        Grid.Column="2"
                        Grid.Row="3"
                        Increment="1"
                        Minimum="0"
                        Maximum="1000"
                        BackgroundColor="#656396"
                        Value="{Binding GasStationDieselPrice}"/>
                </Grid>


                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalOptions="End"
                    FontSize="20"
                    FontFamily="MS Gothic"
                    Text="▶ Coordinates ◀"
                    Margin="10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Coordinates-->
                    <Button
                        Grid.Column="0"
                        Grid.Row="0"
                        BackgroundColor="#656396"
                        Text="🧭 Obtain coordinates"
                        Command="{Binding GetLocationCommand}" />
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Placeholder="Latitude"
                        Text="{Binding GasStationLatitude}" />
                    <Entry 
                        Grid.Column="2"
                        Grid.Row="0"
                        Placeholder="Longitude"
                        Text="{Binding GasStationLongitude}" />
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>